{
  "name": "quizstar",
  "version": "1.0.0",
  "description": "A project for group B for AD 410, web app practicum.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaRox/QuizStar.git"
  },
  "author": "Group B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaRox/QuizStar/issues"
  },
  "homepage": "https://github.com/VitaRox/QuizStar#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0"
  }
}
